<!DOCTYPE html>
<html>
<head>
    <title>DFP Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<script src="http://btg.mtvnservices.com/aria/coda.html?site=jokes.com&Ads_DFP=1&Ads=0"></script>

<script>
    //Toggle auto-firing of ads, ensuring namespaces have been defined without overwriting them.
    if (typeof MTVN == "undefined") MTVN = {};
    if (typeof MTVN.config == "undefined") MTVN.config = {};
    if (typeof MTVN.config.btg == "undefined") MTVN.config.btg = {};
    if (typeof MTVN.config.btg.DoubleClick == "undefined") MTVN.config.btg.DoubleClick = {};

    MTVN.config.btg.DoubleClick.auto = true;

    btg.config.DoubleClick.onDemand = true;

    //btg.config.DoubleClick.auto = true;

    //Define page data
    var vmn_page_data = {
        "metadata": {
            "property": "nick",
            "is_main": false
        },
        "mappings": {
            "ad-unit": {
                "1": "@property",
                "2": "shows",
                "3": "victorious",
                "4": "home"
            },
            "key-values": {
                "foo": "bar,barB"
            },
            "exclusion-categories": "test1,test2,klim_test"
         },

        "settings": {
            "reload": false,
            "reload_interval": 1500
        }
    };
</script>


<!--Define a 728x90 ad slot-->
<div id="my_ad_1" data-ad-sizes="728x90" data-ad-keyvalues="gkey2=value1,value2"></div>

<div id="my_ad_2" data-ad-sizes="300x250" data-ad-keyvalues="key1=value2;key2=value2"></div>

<!-- data-ad-reload-interval="15000" -->
<div id="my_ad_3"></div>

<script>
    function tryme() {
        btg.config.DoubleClick.adUnit = "/new_ads_config/";
        btg.DoubleClick.createAd({size: "300x250"}, "my_ad_3"); /// adUnit: "/new_ad/" ,

    }
</script>

<!-- Adding some changes to vmn_page_data object -->
<script>
    function set_data(){
//        TODO: Investigate the line below as it seems that browser throws an error on processing this page
//        vmn_page_data.mappings.exclusion-categories = "test_klim";
        vmn_page_data.settings.reload = true;
        vmn_page_data.settings.reload_interval = 300;
    }
</script>

<button onclick="btg.DoubleClick.refresh();">Refresh Ads</button>
<br>
<br>
<button onclick="btg.DoubleClick.refresh('my_ad_1');">Refresh first ad</button>
<br><br>
<button id="mybutt" onclick="tryme()">Create New Ad</button>
<br>
<br>
<button id="set_data" onclick="set_data()">Change data!</button>

<script>

</script>

</body>
</html>
